<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de estilos</title>
    <!-- ponemos el link con el path de nuestra hoja de estilos la cual sera la clase padre-->
    <link rel="stylesheet" href="CSS/Estilos.css">
    <!-- si queremos rescribir los estilos los deberemos definir del tag de link o dentro de body de forma mas especifica-->
    <style>
        /*Selector pre nos deja modificar de forma global para este html el tag <pre> */
        pre{
            color: #01A9DB;
            background-color: #424242;
            padding: 20px 10px;
            border: 10px solid;
            border-radius: 20px 10px;
            margin: auto 50px;
            font-size: 35px;
            text-align: center;

        }
        /*Selector img nos deja modificar de forma global para este html el tag <img> */
        img{
            background-color: #424242;
            padding: 20px 25px ;
            margin: auto 10px;
        }
    </style>
</head>
<body>
    <h1>Hojas de estilo</h1>
    <hr/>
    <!--sobreescribimos el tag p en especifico le cambiamos el tamaño-->
    <p style="font-size: 50px; " >Bievenido a nuestra hoja de estilos.</p>
    <p style="font-size: 35px; ">Aqui puede introducirce a CSS con HTML para el diseño web. </p>
<hr/>
<br/>
   
<pre>Seleccione el enlace deseado, o encuentra al impostor </pre>
<br/>
<!--sobreescribimos el tag <a> </a> en especifico le cambiamos el tamaño-->
<a href="index.html" title="Inicio" style="font-size: 50px;">Ir a inicio</a>
<br/>
<img src="https://http2.mlstatic.com/D_NQ_NP_2X_944464-MLM43147762094_082020-F.webp"  width="300px" alt="Charmander" title="Charmamander">
<img src="https://www.teleadhesivo.com/es/img/amus029-jpg/folder/products-listado-merchanthover/pegatinas-coches-motos-among-us-charmander-pokemon.jpg" alt="Char impostor" title="Char impostor" width="300px" height="350px">
<img src="https://img.joomcdn.net/c81c9194e48d20aa5e1fb28bc82bad20bd73b708_original.jpeg" alt="Charmander" title="Charmander" width="300px" height="350px">
<img src="https://s.namemc.com/3d/skin/body.png?id=59661e3cd8ef6efa&model=classic&width=282&height=282" alt="Charmander micraft" title="charmicraft" width="300px" height="350px">
</body>
</html>